personal_ws-1.1 en 55
Brillouin
Eqn
FDM
FWHM
HMA
HPOG
IPython
Liertzer
Liouville
spatio
indices
TCF
SIA
Neumann
backscattered
microcavity
TLMs
scatterers
MoVES
specular
WIP
discretization
Lorentzian
initio
reflectivities
nonlinearity
hermitian
semiclassical
directionality
HMA
eigenvector
McLennan
RWA
directionalities
Thermo
NLopt
Liouville
Mie
Stefani
FDM
minima
TLM
FWHM
Sturm
inelastically
apriori
HPOG
TOF
reflectivity
IPython
WGMs
Brillouin
discretized
plasmon
pyrolitic
automatization
advisor
SVEA
parametrize
microcavities
farfield
Liertzer
pyrolithic
electro
Eqn
