Xcursor.theme:		neutral

!-------------------------------------------------------------------------------
!
!
!      E M A C S
!

Emacs.FontBackend:	xft
Emacs.font:		ProFont-9
!Emacs.font:		DejaVu Sans Mono:size=11
!Emacs.font:		Sans-10
!Emacs.menuBar: off
Emacs.verticalScrollBars: off

!-------------------------------------------------------------------------------
!
!
!      U R X V T
!
!
!URxvt*font:             -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*boldFont:         -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*italicFont:       -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*boldItalicFont:   -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*

!URxvt*font:             -*-terminus-medium-r-*-*-14-140-*-*-*-*-*-*

URxvt*geometry:		100x70
URxvt*font:             -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldFont:         -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*italicFont:       -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
URxvt*boldItalicFont:   -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*

!URxvt*font:             -*-lime-*-*-*-*-*-*-*-*-*-*-*-*

!URxvt*font:             -misc-fixed-medium-r-normal-*-10-*-*-*-*-*-*-*
!URxvt*boldFont:         -misc-fixed-medium-r-normal-*-10-*-*-*-*-*-*-*

!URxvt*font:             xft:MonteCarlo:pixelsize=12
!URxvt*font:             xft:Profont:size=8
!URxvt*font:             xft:DejaVu Sans Mono:bold:size=10
!URxvt*boldFont:         xft:DejaVu Sans Mono:bold:size=10
!URxvt*font:             xft:Envy Code R:pixelsize=11

!URxvt*font:             xft:Monaco:size=8.6
!URxvt*font:             xft:Monaco:size=7.5
!URxvt*font:             -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
!!!!!!!!URxvt*font:             xft:Envy Code R:size=10

URxvt*saveLines:        32767
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*loginShell:       true
URxvt*shading:          10
URxvt*transparent:      true
URxvt*termName:         rxvt-unicode
URxvt*secondaryScroll:  true
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  default,matcher,searchable-scrollback
URxvt*urlLauncher:      chromium-browser
URxvt*matcher.button:   1
URxvt*cutchars:         BACKSLASH '"'&()*,;<=>?@[]{|}

URxvt*visualBell:       true
URxvt*keysym.C-u:       perl:matcher
URxvt*urgentOnBell:     true
urxvt*cursorColor: #b092a4
!URxvt*cursorColor:      #6dacd8
!URxvt*inheritPixmap:    true
URxvt*tintColor:        #EEEEEE
URxvt*background:       #000000
URxvt*foreground:       #e1e2db
URxvt.iconFile:    /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg

!!! shiva
*color0:              rgb:00/00/00
*color1:              rgb:cd/5c/5c
*color2:              rgb:27/CA/25
*color3:              rgb:d2/b4/8c
*color4:              rgb:5f/7b/8a
*color5:              rgb:cd/cd/b4
*color6:              rgb:68/68/68
*color7:              rgb:ff/ff/ff
*color8:              rgb:3C/3C/3C
*color9:              rgb:D6/93/00
*color10:             rgb:95/c7/49
*color11:             rgb:cd/cd/c1
*color12:             rgb:36/7F/C5
*color13:             rgb:cd/cd/b4
*color14:             rgb:77/87/98
*color15:             rgb:ff/ff/ff

!-------------------------------------------------------------------------------
!
!
!      X P D F
!
!
xpdf*enableFreetype: yes
xpdf*antialias:  yes
xpdf*foreground: black
xpdf*background: white
xpdf*urlCommand: /usr/bin/firefox %s
xpdf*viKeys:     on

!-------------------------------------------------------------------------------
!
!
!      X T E R M
!
!
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Catch URLs?
xterm*charClass:     33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:      terminus:pixelsize=12
xterm*cursorColor:   #FFFFFF
! Zenburn
xterm*background:  #222222
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff


!-------------------------------------------------------------------------------
!
!	X L O C K
!
! 
XLock.mode:          fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      User:
XLock.password:      Pass:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:          
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock.font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.ncolors:       256
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800


!-------------------------------------------------------------------------------
!
!	X M A N
!
!
Xman*Background:            #3F3F3F
Xman*Foreground:            #F0DFAF
Xman*bothShown:             true
Xman*topBox:                false
Xman*manualFontNormal:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontBold:        -xos4-terminus-bold-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2


!-------------------------------------------------------------------------------
!
!	X C L O C K
!
!
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15


!-------------------------------------------------------------------------------
!
!
!      X D I A R Y
!
!
xdiary*geometry:   246x192+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF


!-------------------------------------------------------------------------------
!
!
!      X M E S S A G E
!
!
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
!Xmessage*Buttons:              Quit
!Xmessage*defaultButton:        Quit
!Xmessage*geometry:             +20+20


!-------------------------------------------------------------------------------
!
!
!      X C L I P B O A R D
!
!
XClipboard*international: true
XClipboard*font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
xclipboard.geometry:	  287x195+993+15
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle


!-------------------------------------------------------------------------------
!
!
!      X L O A D
!
! needs work
xload.wm_option.title:  off
xload*highlight:	grey50
xload*borderWidth:	1
xload*background:       #3F3F3F
xload*foreground:       #F0DFAF
xload*font:             -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
xload*padding:		3
xload*update:		5


!-------------------------------------------------------------------------------
!
!
!      X V
!
! needs work
xv*background:	#3F3F3F
xv*foreground:	#F0DFAF
xv.browseMode:	true
xv.ctrlMap:     true
xv.ctrlGeometry:+300+300
xv.geometry:	+0+0


!-------------------------------------------------------------------------------
!
!
!      X F I G
!
! needs work
xfig*form.side_panel*background:        SteelBlue2
xfig*form.side_panel.button*background: SteelBlue
xfig*form.side_panel*foreground:        Yellow
xfig*form.indicator*background:         Red
xfig*form.sruler*background:            Green
xfig*form.truler*background:            Green
xfig*form.canvas*background:            Wheat
xfig*form.message*background:           Red
xfig*form.message*foreground:           Yellow
xfig*form.font_menu*background:         Yellow
xfig*form.font_indicator*background:    Yellow
xfig*form.font_menu*foreground:         Red
xfig*form.font_indicator*foreground:    Red
xfig*form.popup_menu*background:        Yellow
xfig*form.popup_menu*foreground:        Red
xfig*iconImageForeground:               Black
xfig*iconImageBackground:               Green


!-------------------------------------------------------------------------------
!
!	X C A L C
!
!
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle


!-------------------------------------------------------------------------------
!
!	X F O N T S E L
!
!
!XFontSel*sampleText.background:     TEXTBG
!XFontSel*menu*showUnselectable:       false
!XFontSel*MenuButton.shadowWidth:          0
!XFontsel*Toggle*ToggleStyle:          check
!XFontsel*MenuButton*Justify:           left
!XFontsel*MenuButton*MenuButtonStyle: select
!xfontsel.pane.commandBox.quitButton.background: #777777
!xfontsel.pane.commandBox.quitButton.foreground: snow
!xfontsel.pane.commandBox.ownButton.background:  orange3
!xfontsel.pane.commandBox.ownButton.foreground:  snow
!xfontsel.pane.commandBox.countLabel.background: snow
!xfontsel.pane.viewPort.sampleText.background:   #777777
!xfontsel.pane.viewPort.sampleText.foreground:   snow
!xfontsel.pane.fieldBox.field0.background:  #777777
!xfontsel.pane.fieldBox.field0.foreground:  snow
!xfontsel.pane.fieldBox.field1.background:  #777777
!xfontsel.pane.fieldBox.field1.foreground:  snow
!xfontsel.pane.fieldBox.field2.background:  #777777
!xfontsel.pane.fieldBox.field2.foreground:  snow
!xfontsel.pane.fieldBox.field3.background:  #777777
!xfontsel.pane.fieldBox.field3.foreground:  snow
!xfontsel.pane.fieldBox.field4.background:  #777777
!xfontsel.pane.fieldBox.field4.foreground:  snow
!xfontsel.pane.fieldBox.field5.background:  #777777
!xfontsel.pane.fieldBox.field5.foreground:  snow
!xfontsel.pane.fieldBox.field6.background:  #777777
!xfontsel.pane.fieldBox.field6.foreground:  snow
!xfontsel.pane.fieldBox.field7.background:  #777777
!xfontsel.pane.fieldBox.field7.foreground:  snow
!xfontsel.pane.fieldBox.field8.background:  #777777
!xfontsel.pane.fieldBox.field8.foreground:  snow
!xfontsel.pane.fieldBox.field9.background:  #777777
!xfontsel.pane.fieldBox.field9.foreground:  snow
!xfontsel.pane.fieldBox.field10.background: #777777
!xfontsel.pane.fieldBox.field10.foreground: snow
!xfontsel.pane.fieldBox.field11.background: #777777
!xfontsel.pane.fieldBox.field11.foreground: snow
!xfontsel.pane.fieldBox.field12.background: #777777
!xfontsel.pane.fieldBox.field12.foreground: snow
!xfontsel.pane.fieldBox.field13.background: #777777
!xfontsel.pane.fieldBox.field13.foreground: snow
!xfontsel.pane.fieldBox*foreground:         #000000
!xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
!xfontsel.pane.fieldBox.MenuButton.internalHeight:1
!xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
!xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
