Xft.antialias:          true
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcdfilterlegacy
Xft.rgba:               rgb

Xcursor.theme:          neutral
xscreensaver.mode:      blank


! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03

! ! https://github.com/solarized/xresources/blob/master/Xresources.light
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3

! *background:            S_base3
! *foreground:            S_base00
! *fadeColor:             S_base3
! *cursorColor:           S_base01
! *pointerColorBackground:S_base1
! *pointerColorForeground:S_base01

! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900

! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03
! !
! !!! red dark/light
! *color1:                S_red
! *color9:                S_orange
! !
! !!! green dark/light
! *color2:                S_green
! *color10:               S_base01
! !
! !!! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
! !
! !!! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
! !
! !!! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
! !
! !!! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
! !
! !!! white dark/light
! *color7:                S_base2
! *color15:               S_base3


! solarized dark (https://github.com/solarized/xresources/blob/master/Xresources.dark)
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3


! sanityinc-tomorrow-night
! from https://github.com/chriskempson/tomorrow-theme/blob/master/Xdefaults/Tomorrow%20Night
! *foreground:   #c5c8c6
! *background:   #1d1f21
! *cursorColor:  #aeafad
! *color0:       #000000
! *color1:       #912226
! *color2:       #778900
! *color3:       #ae7b00
! *color4:       #1d2594
! *color5:       #682a9b
! *color6:       #2b6651
! *color7:       #929593
! *color8:       #666666
! *color9:       #cc6666
! *color10:      #b5bd68
! *color11:      #f0c674
! *color12:      #81a2be
! *color13:      #b294bb
! *color14:      #8abeb7
! *color15:      #ecebec




!!! shiva
! URxvt*cursorColor:         #b092a4
! URxvt*tintColor:           #EEEEEE
! URxvt*background:          #000000
! URxvt*foreground:          #e1e2db
! 
! URxvt*color0:              rgb:00/00/00
! URxvt*color1:              rgb:cd/5c/5c
! URxvt*color2:              rgb:27/CA/25
! URxvt*color3:              rgb:d2/b4/8c
! URxvt*color4:              rgb:5f/7b/8a
! URxvt*color5:              rgb:cd/cd/b4
! URxvt*color6:              rgb:68/68/68
! URxvt*color7:              rgb:ff/ff/ff
! URxvt*color8:              rgb:3C/3C/3C
! URxvt*color9:              rgb:D6/93/00
! URxvt*color10:             rgb:95/c7/49
! URxvt*color11:             rgb:cd/cd/c1
! URxvt*color12:             rgb:36/7F/C5
! URxvt*color13:             rgb:cd/cd/b4
! URxvt*color14:             rgb:77/87/98
! URxvt*color15:             rgb:ff/ff/ff


Emacs.FontBackend:      xft
!Emacs.font:             ProFont-9
Emacs.font:             Source Code Pro:size=11
! Emacs.font:             Anonymous Pro:size=12
! Emacs.font:             DejaVu Sans Mono:size=11
! Emacs.font:             Sans-10
! Emacs.menuBar:          off
Emacs.verticalScrollBars: off
Emacs.geometry:         100x70

!!!!!!!!!!!!
!!! make sure that you have installed the rxvt-unicode-256-ml package in fedora
!!! then do 'sudo ln -sf /usr/bin/urxvt256c-ml /usr/bin/urxvt'
!!! then check that you see all colors with
!!! (x=`tput op` y=`printf %76s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)
!!!!!!!!!!!!
URxvt*geometry:         70x50
URxvt*font:             xft:terminus:size=9
! URxvt*font:             xft:Profont:size=9
URxvt*saveLines:        32767
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*loginShell:       true
URxvt*shading:          10
URxvt*transparent:      true
!URxvt*termName:         rxvt-unicode
URxvt*secondaryScroll:  true
!URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher
!,searchable-scrollback
URxvt.url-launcher:      /bin/google-chrome
URxvt.matcher.button:   1
!URxvt*cutchars:         BACKSLASH '"'&()*,;<=>?@[]{|}
!URxvt.intensityStyles:   false  ! WARNING: this changs the colors in the terminal a bit, arrrgg

!URxvt*visualBell:       true
!URxvt*keysym.C-u:       perl:matcher
!URxvt*urgentOnBell:     true
!URxvt*inheritPixmap:    true
!URxvt.iconFile:         /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg
URxvt.iconFile:          /usr/share/icons/Adwaita/scalable/apps/utilities-terminal-symbolic.svg


xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Catch URLs?
xterm*charClass:     33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:      terminus:pixelsize=12
! xterm*cursorColor:   #FFFFFF
! ! Zenburn
! xterm*background:  #222222
! xterm*foreground:  #dcdccc
! xterm*color0:      #1E2320
! xterm*color1:      #705050
! xterm*color2:      #60b48a
! xterm*color3:      #dfaf8f
! xterm*color4:      #506070
! xterm*color5:      #dc8cc3
! xterm*color6:      #8cd0d3
! xterm*color7:      #dcdccc
! xterm*color8:      #709080
! xterm*color9:      #dca3a3
! xterm*color10:     #c3bf9f
! xterm*color11:     #f0dfaf
! xterm*color12:     #94bff3
! xterm*color13:     #ec93d3
! xterm*color14:     #93e0e3
! xterm*color15:     #ffffff

st.font:			-*-fixed-*-*-*-*-10-*-*-*-*-*-*-1
st.bold_font:			0
st.background:			#131415
st.foreground:			#A3BAD0
st.cursorColor:			#8d9b53
st.termname:			xterm-256color
st.shell:			/bin/sh
st.bellvolume:			100
st.tabspaces:			8
st.chscale:			1.0
st.cwscale:			1.0

st.color0:			#353540
st.color8:			#545466
st.color1:			#8c5760
st.color9:			#b26f7a
st.color2:			#7b8c58
st.color10:			#9db270
st.color3:			#8c6e43
st.color11:			#b28c55
st.color4:			#58698c
st.color12:			#7086b2
st.color5:			#7b5e7d
st.color13:			#9c77b2
st.color6:			#66808c
st.color14:			#82a2b2
st.color7:			#8c8b8b
st.color15:			#b8b8c8

